<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2016-11-01, 12:29:47" FileAge="1478014187000" FileType="1048576" />
      <File Name="Generated_Code/TSK1.h" FileDate="2016-11-01, 12:29:47" FileAge="1478014187000" FileType="45637" CompNumb="14" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2016-11-01, 12:29:47" FileAge="1478014187000" FileType="1048576" />
      <File Name="Generated_Code/TU1.h" FileDate="2016-11-03, 14:12:10" FileAge="1478193130000" FileType="45637" CompNumb="80" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2016-11-01, 12:29:47" FileAge="1478014187000" FileType="45637" CompNumb="82" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2016-11-01, 12:29:47" FileAge="1478014187000" FileType="1048576" />
      <File Name="Generated_Code/portmacro.h" FileDate="2016-11-03, 11:36:58" FileAge="1478183818000" FileType="45637" CompNumb="3" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2016-11-01, 12:29:47" FileAge="1478014187000" FileType="1048576" />
      <File Name="Generated_Code/TSK1.c" FileDate="2016-11-01, 12:29:47" FileAge="1478014187000" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/TU1.c" FileDate="2016-11-03, 14:12:10" FileAge="1478193130000" FileType="45637" CompNumb="80" />
      <File Name="Generated_Code/SERVO1.h" FileDate="2016-11-01, 12:29:47" FileAge="1478014187000" FileType="45637" CompNumb="61" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2016-11-01, 12:29:47" FileAge="1478014187000" FileType="1048576" />
      <File Name="Generated_Code/queue.h" FileDate="2016-11-03, 11:36:58" FileAge="1478183818000" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/SERVO1_TimerUnit.h" FileDate="2016-11-03, 14:12:10" FileAge="1478193130000" FileType="45637" CompNumb="64" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2016-11-01, 12:29:47" FileAge="1478014187000" FileType="1048576" />
      <File Name="Generated_Code/SERVO1.c" FileDate="2016-11-01, 12:29:47" FileAge="1478014187000" FileType="45637" CompNumb="61" />
      <File Name="Generated_Code/portasm.s" FileDate="2016-11-03, 11:36:58" FileAge="1478183818000" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/queue.c" FileDate="2016-11-03, 11:36:58" FileAge="1478183818000" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/SERVO1_TimerUnit.c" FileDate="2016-11-03, 14:12:10" FileAge="1478193130000" FileType="45637" CompNumb="64" />
      <File Name="Generated_Code/readme_gdbBacktraceDebug.txt" FileDate="2016-11-01, 12:29:47" FileAge="1478014187000" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/tasks.c" FileDate="2016-11-03, 11:36:58" FileAge="1478183818000" FileType="45637" CompNumb="3" />
      <File Name="Static_Code/IO_Map/MKL25Z4.h" FileDate="1969-12-31, 20:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Generated_Code/FreeRTOSConfig.h" FileDate="2016-11-03, 11:36:58" FileAge="1478183818000" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/timers.h" FileDate="2016-11-03, 11:36:58" FileAge="1478183818000" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/semphr.h" FileDate="2016-11-03, 11:36:58" FileAge="1478183818000" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/CS1.h" FileDate="2016-11-03, 11:36:58" FileAge="1478183818000" FileType="45637" CompNumb="21" />
      <File Name="Documentation/doxygen/Pathfinder_project.txt" FileDate="2016-11-03, 14:12:11" FileAge="1478193131000" FileType="45637" CompNumb="82" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2016-11-01, 12:29:47" FileAge="1478014187000" FileType="1048576" CompNumb="82" />
      <File Name="Generated_Code/timers.c" FileDate="2016-11-03, 11:36:58" FileAge="1478183818000" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/FreeRTOS_license.txt" FileDate="2016-11-03, 11:36:58" FileAge="1478183818000" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/deprecated_definitions.h" FileDate="2016-11-03, 11:36:58" FileAge="1478183818000" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/CS1.c" FileDate="2016-11-03, 11:36:58" FileAge="1478183818000" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/Vectors.c" FileDate="2016-11-03, 14:29:28" FileAge="1478194168000" FileType="45637" CompNumb="82" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2016-11-01, 12:29:47" FileAge="1478014187000" FileType="16384" CompNumb="82" />
      <File Name="Documentation/doxygen/I2C0_component.txt" FileDate="2016-11-03, 14:12:10" FileAge="1478193130000" FileType="45637" CompNumb="22" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2016-11-01, 12:29:47" FileAge="1478014187000" FileType="1048576" />
      <File Name="Sources/Events.h" FileDate="2016-11-03, 14:12:11" FileAge="1478193131000" FileType="131328" />
      <File Name="Static_Code/IO_Map/MKL46Z4.h" FileDate="2016-11-01, 12:29:47" FileAge="1478014187000" FileType="1048576" CompNumb="82" />
      <File Name="Generated_Code/port.c" FileDate="2016-11-03, 11:36:58" FileAge="1478183818000" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/FreeRTOS.h" FileDate="2016-11-03, 11:36:58" FileAge="1478183818000" FileType="45637" CompNumb="3" />
      <File Name="Sources/Events.c" FileDate="2016-11-03, 14:22:01" FileAge="1478193721000" FileType="131328" />
      <File Name="Documentation/Pathfinder_Settings.xml" FileDate="2016-11-03, 14:29:28" FileAge="1478194168000" FileType="3072" />
      <File Name="Generated_Code/croutine.h" FileDate="2016-11-03, 11:36:58" FileAge="1478183818000" FileType="45637" CompNumb="3" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2016-11-01, 12:29:47" FileAge="1478014187000" FileType="45637" CompNumb="82" />
      <File Name="Generated_Code/croutine.c" FileDate="2016-11-03, 11:36:58" FileAge="1478183818000" FileType="45637" CompNumb="3" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2016-11-01, 12:29:47" FileAge="1478014187000" FileType="1048576" />
      <File Name="Generated_Code/event_groups.h" FileDate="2016-11-03, 11:36:58" FileAge="1478183818000" FileType="45637" CompNumb="3" />
      <File Name="Documentation/doxygen/ASerialLdd1_component.txt" FileDate="2016-11-03, 14:12:11" FileAge="1478193131000" FileType="45637" CompNumb="66" />
      <File Name="Generated_Code/event_groups.c" FileDate="2016-11-03, 11:36:58" FileAge="1478183818000" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/.gdbinit-FreeRTOS-helpers" FileDate="2016-11-01, 12:29:47" FileAge="1478014187000" FileType="45637" CompNumb="3" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2016-11-01, 12:29:47" FileAge="1478014187000" FileType="8" CompNumb="82" />
      <File Name="Generated_Code/FRTOS1.h" FileDate="2016-11-03, 11:36:58" FileAge="1478183818000" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/FRTOS1.c" FileDate="2016-11-03, 11:36:58" FileAge="1478183818000" FileType="45637" CompNumb="3" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2016-11-01, 12:29:47" FileAge="1478014187000" FileType="1048576" />
      <File Name="Generated_Code/KSDK1.h" FileDate="2016-11-03, 11:36:58" FileAge="1478183818000" FileType="45637" CompNumb="5" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2016-11-01, 12:29:47" FileAge="1478014187000" FileType="1048576" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2016-11-01, 12:29:47" FileAge="1478014187000" FileType="1048576" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2016-11-01, 12:29:47" FileAge="1478014187000" FileType="1048576" />
      <File Name="Generated_Code/TRIG.h" FileDate="2016-11-03, 14:12:10" FileAge="1478193130000" FileType="45637" CompNumb="79" />
      <File Name="Generated_Code/KSDK1.c" FileDate="2016-11-01, 12:29:47" FileAge="1478014187000" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/BT.h" FileDate="2016-11-01, 12:29:47" FileAge="1478014187000" FileType="45637" CompNumb="65" />
      <File Name="Generated_Code/I2C0.h" FileDate="2016-11-03, 14:12:10" FileAge="1478193130000" FileType="45637" CompNumb="22" />
      <File Name="Generated_Code/PwmLdd1.h" FileDate="2016-11-03, 14:12:11" FileAge="1478193131000" FileType="45637" CompNumb="63" />
      <File Name="Generated_Code/TRIG.c" FileDate="2016-11-03, 14:12:10" FileAge="1478193130000" FileType="45637" CompNumb="79" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2016-11-03, 14:12:11" FileAge="1478193131000" FileType="45637" />
      <File Name="Generated_Code/BT.c" FileDate="2016-11-01, 12:29:47" FileAge="1478014187000" FileType="45637" CompNumb="65" />
      <File Name="Generated_Code/I2C0.c" FileDate="2016-11-03, 14:12:10" FileAge="1478193130000" FileType="45637" CompNumb="22" />
      <File Name="Generated_Code/PwmLdd1.c" FileDate="2016-11-03, 14:12:11" FileAge="1478193131000" FileType="45637" CompNumb="63" />
      <File Name="Generated_Code/portable.h" FileDate="2016-11-03, 11:36:58" FileAge="1478183818000" FileType="45637" CompNumb="3" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2016-11-01, 12:29:47" FileAge="1478014187000" FileType="1048576" />
      <File Name="Static_Code/PDD/UART0_PDD.h" FileDate="2016-11-01, 12:29:47" FileAge="1478014187000" FileType="1048576" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2016-11-01, 12:29:47" FileAge="1478014187000" FileType="1048576" />
      <File Name="Sources/main.c" FileDate="2016-11-03, 14:12:11" FileAge="1478193131000" FileType="128" />
      <File Name="Static_Code/PDD/LCD_PDD.h" FileDate="1969-12-31, 20:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2016-11-03, 14:29:28" FileAge="1478194168000" FileType="45637" CompNumb="82" />
      <File Name="Generated_Code/projdefs.h" FileDate="2016-11-03, 11:36:58" FileAge="1478183818000" FileType="45637" CompNumb="3" />
      <File Name="ProjectInfo.xml" FileDate="2016-11-03, 15:34:12" FileAge="1478198052000" FileType="45637" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2016-11-03, 14:12:11" FileAge="1478193131000" FileType="45637" CompNumb="82" />
      <File Name="Generated_Code/mpu_wrappers.h" FileDate="2016-11-03, 11:36:58" FileAge="1478183818000" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2016-11-01, 12:29:47" FileAge="1478014187000" FileType="45637" />
      <File Name="Generated_Code/Pwm1.h" FileDate="2016-11-01, 12:29:47" FileAge="1478014187000" FileType="45637" CompNumb="62" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2016-11-01, 12:29:47" FileAge="1478014187000" FileType="1048576" />
      <File Name="Documentation/Pathfinder_SIGNALS.txt" FileDate="2016-11-03, 15:34:12" FileAge="1478198052000" FileType="3072" />
      <File Name="Generated_Code/Pwm1.c" FileDate="2016-11-01, 12:29:47" FileAge="1478014187000" FileType="45637" CompNumb="62" />
      <File Name="Generated_Code/portTicks.h" FileDate="2016-11-03, 11:36:58" FileAge="1478183818000" FileType="45637" CompNumb="3" />
      <File Name="Static_Code/PDD/FTFA_PDD.h" FileDate="2016-11-01, 12:29:47" FileAge="1478014187000" FileType="1048576" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2016-11-01, 12:29:47" FileAge="1478014187000" FileType="1048576" />
      <File Name="Generated_Code/list.h" FileDate="2016-11-03, 11:36:58" FileAge="1478183818000" FileType="45637" CompNumb="3" />
      <File Name="Static_Code/PDD/TPM_PDD.h" FileDate="2016-11-01, 12:29:47" FileAge="1478014187000" FileType="1048576" />
      <File Name="Static_Code/PDD/COP_PDD.h" FileDate="2016-11-01, 12:29:47" FileAge="1478014187000" FileType="1048576" />
      <File Name="Generated_Code/WAIT1.h" FileDate="2016-11-03, 11:36:58" FileAge="1478183818000" FileType="45637" CompNumb="38" />
      <File Name="Generated_Code/list.c" FileDate="2016-11-03, 11:36:58" FileAge="1478183818000" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/WAIT1.c" FileDate="2016-11-03, 11:36:58" FileAge="1478183818000" FileType="45637" CompNumb="38" />
      <File Name="Generated_Code/MMA1.h" FileDate="2016-11-03, 14:12:10" FileAge="1478193130000" FileType="45637" CompNumb="15" />
      <File Name="Documentation/doxygen/PwmLdd1_component.txt" FileDate="2016-11-03, 14:12:11" FileAge="1478193131000" FileType="45637" CompNumb="63" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2016-11-01, 12:29:47" FileAge="1478014187000" FileType="16384" CompNumb="82" />
      <File Name="Generated_Code/task.h" FileDate="2016-11-03, 11:36:58" FileAge="1478183818000" FileType="45637" CompNumb="3" />
      <File Name="Documentation/doxygen/SERVO1_TimerUnit_component.txt" FileDate="2016-11-03, 14:12:10" FileAge="1478193130000" FileType="45637" CompNumb="64" />
      <File Name="Generated_Code/MMA1.c" FileDate="2016-11-03, 14:12:10" FileAge="1478193130000" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/GI2C1.h" FileDate="2016-11-03, 14:12:10" FileAge="1478193130000" FileType="45637" CompNumb="18" />
      <File Name="Static_Code/PDD/TSI_PDD.h" FileDate="2016-11-01, 12:29:47" FileAge="1478014187000" FileType="1048576" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2016-11-01, 12:29:47" FileAge="1478014187000" FileType="1048576" />
      <File Name="Generated_Code/GI2C1.c" FileDate="2016-11-03, 14:12:10" FileAge="1478193130000" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/heap_5.c" FileDate="2016-11-03, 11:36:58" FileAge="1478183818000" FileType="45637" CompNumb="3" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2016-11-01, 12:29:47" FileAge="1478014187000" FileType="1048576" />
      <File Name="Generated_Code/StackMacros.h" FileDate="2016-11-03, 11:36:58" FileAge="1478183818000" FileType="45637" CompNumb="3" />
      <File Name="Documentation/doxygen/TU1_component.txt" FileDate="2016-11-03, 14:12:10" FileAge="1478193130000" FileType="45637" CompNumb="80" />
      <File Name="Generated_Code/heap_4.c" FileDate="2016-11-03, 11:36:58" FileAge="1478183818000" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/UTIL1.h" FileDate="2016-11-03, 11:36:58" FileAge="1478183818000" FileType="45637" CompNumb="36" />
      <File Name="Documentation/doxygen/TRIG_component.txt" FileDate="2016-11-03, 14:12:10" FileAge="1478193130000" FileType="45637" CompNumb="79" />
      <File Name="Generated_Code/heap_3.c" FileDate="2016-11-03, 11:36:58" FileAge="1478183818000" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/UTIL1.c" FileDate="2016-11-03, 11:36:58" FileAge="1478183818000" FileType="45637" CompNumb="36" />
      <File Name="Documentation/Pathfinder.txt" FileDate="2016-11-03, 14:29:29" FileAge="1478194169000" FileType="3072" />
      <File Name="Generated_Code/TMOUT1.h" FileDate="2016-11-03, 11:36:58" FileAge="1478183818000" FileType="45637" CompNumb="20" />
      <File Name="Generated_Code/ASerialLdd1.h" FileDate="2016-11-01, 12:29:47" FileAge="1478014187000" FileType="45637" CompNumb="66" />
      <File Name="Generated_Code/Cpu.h" FileDate="2016-11-03, 14:12:11" FileAge="1478193131000" FileType="45637" CompNumb="82" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2016-11-01, 12:29:47" FileAge="1478014187000" FileType="45637" />
      <File Name="Generated_Code/heap_2.c" FileDate="2016-11-03, 11:36:58" FileAge="1478183818000" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2016-11-01, 12:29:47" FileAge="1478014187000" FileType="45637" />
      <File Name="Generated_Code/TMOUT1.c" FileDate="2016-11-03, 11:36:58" FileAge="1478183818000" FileType="45637" CompNumb="20" />
      <File Name="Generated_Code/ASerialLdd1.c" FileDate="2016-11-03, 14:12:11" FileAge="1478193131000" FileType="45637" CompNumb="66" />
      <File Name="Generated_Code/Cpu.c" FileDate="2016-11-03, 14:29:28" FileAge="1478194168000" FileType="45637" CompNumb="82" />
      <File Name="Generated_Code/heap_1.c" FileDate="2016-11-03, 11:36:58" FileAge="1478183818000" FileType="45637" CompNumb="3" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2016-11-01, 12:29:47" FileAge="1478014187000" FileType="1048576" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="1969-12-31, 20:59:59" FileAge="-1" FileType="1048576" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>43</CodeGenReference>
</CodeGenerationInfo>