=================================================================
THIS FILE WAS GENERATED BY "Processor Expert version 10.5 for Freescale Microcontrollers".
Project "Pathfinder", 2016-11-03, 15:34, # CodeGen: 42
DO NOT MODIFY IT.
=================================================================

=================================================================
 SIGNAL LIST
-----------------------------------------------------------------
SIGNAL-NAME [DIR]        => PIN-NAME [PIN-NUMBER]
-----------------------------------------------------------------
I2C_SCL                  => PTE24/TPM0_CH0/I2C0_SCL [31]
I2C_SDA                  => PTE25/TPM0_CH1/I2C0_SDA [32]
US_Echo_D2 [Input]       => ADC0_DP3/ADC0_SE3/PTE22/TPM2_CH0/UART2_TX [20]
US_Trig_D3 [Output]      => LCD_P14/TSI0_CH11/PTB18/TPM2_CH0/I2S0_TX_BCLK [64]
=================================================================


=================================================================
 PIN LIST
-----------------------------------------------------------------
PIN-NAME [PIN-NUM]       => SIGNAL-NAME [DIRECTION]
-----------------------------------------------------------------
ADC0_DP3/ADC0_SE3/PTE22/TPM2_CH0/UART2_TX [20] => US_Echo_D2 [Input]
LCD_P14/TSI0_CH11/PTB18/TPM2_CH0/I2S0_TX_BCLK [64] => US_Trig_D3 [Output]
PTE24/TPM0_CH0/I2C0_SCL [31] => I2C_SCL
PTE25/TPM0_CH1/I2C0_SDA [32] => I2C_SDA
=================================================================

